spring.application.name=shop-project
spring.datasource.url=jdbc:postgresql://localhost:5432/ShopAppDb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.secret=c2VrcmV0LWtleS10aGF0LW5vYm9keS1ldmVyLXdpbGwtZmluZC1vci1pdHMtYS1yYW5kb20tYmFzZTY0LXN0cmluZw==
jwt.expiration=86400000

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.orm.jdbc.extract=TRACE